<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights,widths,background_color,border</title>
    <link rel="icon" type="image/x-icon" href="../images/web dev.jpg">
    <style>
        #para
        {
            background-color: blue;
            height: 150px;
            /* border-width: 4px;
            border-style:dashed;
            border-radius:30px; */
            border: 5px solid green;
        }
        #para-1
        {
            /* background-color: aqua; */
            height: 100%;
            width: 100%;
            border-top: 2px solid black;
            border-bottom: 3px dashed red;
            border-right: 4px solid blue;
            border-left: 5px dotted green;
            border-top-right-radius: 32px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 42px;
             border-bottom-right-radius: 50px;
            border: 2px solid black;
            background-image: url(../images/me.jpg);
            background-repeat:no-repeat;
        }

    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p id="para">This is paragraph</p>
    <h1>This is second heading</h1>
    <p id="para-1">This is second paragraph</p>

</body>
</html>