<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/webdev.jpg">
    <title>grid</title>
    <style>
        .container{
            width: 80%;
            height:500px;
            background-color:aqua;
            display: grid;
            grid-template-columns:repeat(4,auto);
            /* column-gap:10px; */
            /* row-gap: 10px; */
            gap: 10px 12px;
          /* justify-items:stretch;(default value,the values are start,end,cneter,stretch); */
        /* align-items: stretch; (default value,the values are start,end,cneter,stretch,baseline); */
        /* place-items: stretch stretch;short hand of above two(align items,justify items) */
      /* justify-content:; */
        }
        .container .item{
            background-color:rgb(230, 220, 21);
            color: white;
        margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
</html>