<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link and button</title>
    <style>
        .container{
            background-color: aquamarine;
            border:2px solid black;
            margin:34px auto;
            padding: 34px;
            width:646px
        }
        .link{
            background-color:yellow;
            padding: 6px;
            border-radius: 10%;
            text-decoration: none;
        }
        a{
            color: black;
            text-decoration: none;
            border:2px solid black;
        }
        .link:hover{
            background-color: blue;
            color: rgb(235, 9, 160);
        }
        a:active{
            background-color: black;
        }
        a:visited{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe sed sint est, 
            expedita perspiciatis quas quidem cupiditate excepturi adipisci nam illum totam, 
            voluptas, sunt ut! Recusandae dolor velit totam cupiditate</p>
            <a href="http://google.com" class="link" target="_blank">Read more</a>
            <button class="link"><a href="http://facebook.com"> Contact us</a></button>
    </div>
</body>
</html>