<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        .container{
            width:100%;
            height:300px;
            display:grid;
            grid-template-columns: repeat(3,20%);
            justify-content: center;
            align-content: center;
            /* font-family: 'Bruno Ace SC', cursive; */
            /* font-family: 'Castoro Titling', cursive; */
            font-family: 'Castoro Titling', cursive;
font-family: 'Poppins', sans-serif;
                gap:10px;
                x

        }
        .container .item{
            border:1px solid rgb(232, 232, 232);
            border-radius: 8px;
            box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* margin: 0px 0px 0.5px; */
        }
        .item h5{
            font-size: 20px;
           line-height: 1.2;
             font-weight: 400;
            color: rgb(29, 29, 29);
            margin:5px 10px;
                }
        .item p{
            font-size: 17px;
            line-height: 1.5;
             margin: 0px;
             color: rgb(54, 54, 54);
             margin:2px 11px;
        }
        #head{
            font-size:50px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p id="head">Popular localities in and around 
        <span><strong>kolkata</strong></span></p>
    <div class="container">
        
            <div class="item">
                <h5>Park street Area</h5>
                <p>161 places</p>
            </div>
            <div class="item">
                <h5>sector 5</h5>
                <p>211 places</p>
            </div>
            <div class="item">
                <h5>Park street Area</h5>
                <p>161 places</p>
            </div>
            <div class="item">
                <h5>sector 5</h5>
                <p>161 places</p>
            </div>
            <div class="item">
                <h5>Park street Area</h5>
                <p>161 places</p>
            </div>
            <div class="item">
                <h5>sector 5</h5>
                <p>161 places</p>
            </div>
            <div class="item">
                <h5>Park street Area</h5>
                <p>161 places</p>
            </div>
            <div class="item">
                <h5>sector 5</h5>
                <p>161 places</p>
            </div>
            <div class="item"> 
                <a href="#"><h5>See more</h5></a>
            </div>
    </div>
</body>
</html>