<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            color:white;
        }
        .Filter-button{
            background-color:white;
            width:100px;
            margin:10px 0;
            border:none;
            padding:10px 5px;
            border-radius:5px;
            cursor:pointer;
        }
       input,select{
            padding:10px 5px;
            border:none;
            border-radius: 4px;
            margin:20px 0;
        }
        .form{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .temp{
            display:flex;
            flex-direction:column;
            
        }
        .user{
            display:flex;
            flex-direction:row;
            justify-content: space-evenly;
            border:2px solid gray;
            padding:10px;
            border-radius:4px;
        }
    </style>
</head>
<body>
    <p>Filter ui cards via their profession.</p>
    <select>
        <option value="">Profession</option>
        <option value="developer">Developer</option>
        <option value="admin">Admin</option>
    </select>
    <div id="container">
         <!-- <div class="user">
            <div>1</div>
            <div>Name: John</div>
            <div>Profession: Developer</div>
            <div>Age: 22</div>
        </div> -->
    </div>
    <button class="Filter-button" onclick="filterUser()">Filter</button>
    <p>Add a new User</p>
    <div class="form">
        <div class="temp">
            <label for="name">Enter Name</label>
            <input type="text" id="name">
        </div>
        <div class="temp">
            <label for="profession">Enter Profession</label>
            <input type="text" id="profession">
        </div>
        <div class="temp">
            <label for="age">Enter Age</label>
            <input type="text" id="age">
        </div>
    </div>
    <button class="Filter-button" onclick="addUser()">Add User</button>
    <script src="../javascript basics/contest.js"></script>
</body>
</html>