<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: black;
            max-width: 1200px;
        }
        .container1{

            display:flex;
            justify-content: space-around;
        }
        .contains1{
            color:white; 
        }
        .contains2{
            display:flex;
        }
        .contains3>a{
            text-decoration: none;
            color:white;
            margin-left:39px;
            margin-bottom:20px;
        }
        .container2{
            display:flex;
            color:white;
            justify-content: space-evenly;
        }
       .containsm  .list{
            color:white;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container1" >
            <div class="contains1">
                <h3 id="company">Company</h3>
            </div>
            <div class="contains2">
                <a href="#" class="link">
                    <img src="../images/facebook.png" alt="" width="50">
                    <img src="../images/instagram.png" alt="" width="50">
                    <img src="../images/twitter.png" alt="" width="50">
                    <img src="../images/youtube.png" alt="" width="50">
                    <img src="../images/facebook.png" alt="" width="50">
                </a>
            </div>
        </div>
        <div class="container2">
            <div class="contains3">
                <a href="">Links</a>
                <div class="containsm">
                    <ul type="none" class="list">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Get Started</a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="contains4">
                <h3>Services</h3>
                <ul type="none" class="list">
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Get Started</a>
                    </li>
                </ul>
            </div>
            <div class="contains5">Other Services</div>
            <div class="contains6">contact</div>
        </div>
    </footer>
</body>
</html>